#BlueJ class context
comment0.target=Mensaje
comment1.params=de\ para\ texto
comment1.target=Mensaje(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.params=
comment2.target=java.lang.String\ getDe()
comment3.params=de
comment3.target=void\ setDe(java.lang.String)
comment4.params=
comment4.target=java.lang.String\ getPara()
comment5.params=para
comment5.target=void\ setPara(java.lang.String)
comment6.params=
comment6.target=java.lang.String\ getTexto()
comment7.params=texto
comment7.target=void\ setTexto(java.lang.String)
comment8.params=
comment8.target=void\ imprimir()
numComments=9
