#BlueJ package file
dependency1.from=ClienteDeCorreo
dependency1.to=ServidorDeCorreo
dependency1.type=UsesDependency
dependency2.from=ClienteDeCorreo
dependency2.to=Mensaje
dependency2.type=UsesDependency
dependency3.from=ServidorDeCorreo
dependency3.to=Mensaje
dependency3.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=69
objectbench.width=612
package.divider.horizontal=0.6
package.divider.vertical=0.8489489185917485
package.editor.height=421
package.editor.width=500
package.editor.x=989
package.editor.y=220
package.frame.height=600
package.frame.width=649
package.numDependencies=3
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Mensaje
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=80
target2.height=70
target2.name=ClienteDeCorreo
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=240
target2.y=170
target3.height=70
target3.name=ServidorDeCorreo
target3.showInterface=false
target3.type=ClassTarget
target3.width=140
target3.x=180
target3.y=10
